{
  "theme_color": "#F19672",
  "background_color": "#FFE0D3",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "favicon.ico",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "favicon.ico",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "zh-TW",
  "name": "伴伴 iBind",
  "short_name": "伴伴",
  "start_url": "/",
  "scope": "/",
  "description": "智慧管理電子聯絡簿"
}
